{  
  "name": "kahoot-nuker",  
  "version": "1.0.0",  
  "main": "index.js",  
  "scripts": {  
    "start": "node index.js",  
    "flood": "sleep 10 && node index.js"  
  },  
  "dependencies": {  
    "ws": "^8.13.0",  
    "axios": "^1.6.2",  
    "random-useragent": "^0.5.0",  
    "socks-proxy-agent": "^8.0.2"  
  },  
  "engines": {  
    "node": ">=18.0.0"  
  }  
}  
